<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_one"
        android:icon="@drawable/fragment_one"
        android:title="@string/one" />

    <item
        android:id="@+id/menu_two"
        android:icon="@drawable/fragment_two"
        android:title="@string/two" />

</menu>